'render_taxonomies:output/2012/index.html', (0, 3003)
'render_taxonomies:output/rss.xml', (384512, 920)
'copy_assets:output/assets/js/jquery.min.js', (3584, 478)
'render_galleries:output/galleries/index.html', (187392, 4708)
'render_pages:output/pages/creating-a-theme/index.html', (200704, 3905)
'render_listings:output/listings/hello.py', (12288, 159)
'render_sources:output/pages/bootstrap-demo/index.rst', (12800, 256)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.thumbnail.jpg', (13312, 299)
'render_posts:cache/pages/theming.html', (13824, 353)
'render_listings', (14336, 56)
'copy_assets:output/assets/js/fancydates.min.js', (14848, 471)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.thumbnail.jpg', (15360, 299)
'create_bundles:output/assets/css/all-nocdn.css', (15872, 1037)
'render_pages:output/pages/handbook/index.html', (246784, 3856)
'render_listings:output/listings/index.html', (226816, 2231)
'copy_assets:output/assets/css/theme.css', (23040, 470)
'render_pages:output/posts/welcome-to-nikola/index.html', (273408, 7076)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (30208, 289)
'render_sources:output/pages/quickref/index.rst', (30720, 244)
'sitemap:output/sitemap.xml', (394752, 7421)
'create_bundles:output/assets/js/all-nocdn.js', (36352, 818)
'render_posts:cache/pages/social_buttons.html', (37376, 373)
'render_posts:cache/pages/extending.html', (37888, 660)
'render_pages:output/pages/quickref/index.html', (176640, 3864)
'render_taxonomies', (42496, 56)
'render_taxonomies:output/categories/index.html', (43008, 1980)
'render_posts:cache/pages/creating-a-theme.html', (45056, 380)
'copy_assets:output/assets/css/nikola_rst.css', (45568, 468)
'scale_images:output/images/frontispiece.jpg', (46080, 226)
'copy_assets:output/assets/js/moment-with-locales.min.js', (46592, 492)
'render_sources:output/pages/listings-demo/index.rst', (47104, 252)
'render_taxonomies:output/categories/cat_nikola/index.html', (47616, 2430)
'copy_assets:output/assets/js/popper.min.js', (50176, 478)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (50688, 297)
'render_sources:output/pages/internals/index.rst', (51200, 245)
'render_sources:output/pages/quickstart/index.rst', (51712, 248)
'copy_assets:output/assets/js/justified-layout.min.js', (52224, 485)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (52736, 277)
'copy_assets:output/assets/css/bootblog.css', (53248, 474)
'render_pages:output/pages/listings-demo/index.html', (208896, 3886)
'render_pages', (57344, 56)
'render_galleries:output/galleries/demo/tesla_tower1_lg.thumbnail.jpg', (57856, 291)
'copy_assets:output/assets/css/rst_base.css', (58368, 465)
'render_taxonomies:output/categories/blog/index.html', (58880, 2430)
'copy_assets:output/assets/css/nikola_ipython.css', (61440, 475)
'copy_assets:output/assets/css/ipython.min.css', (61952, 471)
'render_pages:output/pages/bootstrap-demo/index.html', (204800, 3894)
'render_sources:output/pages/social_buttons/index.rst', (66048, 255)
'scale_images:output/images/illus_001.jpg', (66560, 221)
'copy_assets:output/assets/js/gallery.min.js', (67072, 465)
'render_taxonomies:output/categories/python/index.html', (67584, 2430)
'render_pages:output/pages/about-nikola/index.html', (180736, 3825)
'render_posts:cache/posts/1.html', (73728, 333)
'copy_assets:output/assets/css/bootstrap.min.css', (74240, 504)
'render_sources:output/pages/path-handlers/index.rst', (74752, 253)
'_scan_locs:sitemap', (379904, 2183)
'render_sources:output/posts/welcome-to-nikola/index.rst', (78336, 228)
'scale_images', (78848, 56)
'render_pages:output/pages/quickstart/index.html', (222720, 3874)
'render_galleries', (82944, 56)
'copy_assets:output/assets/js/bootstrap.min.js', (83456, 483)
'render_galleries:output/galleries/rss.xml', (250880, 4704)
'render_sources', (88576, 56)
'render_listings:output/listings/hello.py.html', (184832, 2336)
'render_taxonomies:output/index.html', (236032, 6349)
'render_taxonomies:output/categories/cat_nikola.xml', (97280, 449)
'create_bundles:output/assets/css/all.css', (97792, 893)
'copy_assets:output/assets/css/baguetteBox.min.css', (98816, 478)
'render_taxonomies:output/categories/nikola.xml', (99328, 449)
'render_taxonomies:output/archive.html', (219648, 2679)
'render_galleries:output/galleries/demo/tesla_conducts_lg.thumbnail.jpg', (102400, 295)
'render_taxonomies:output/categories/nikola/index.html', (102912, 2430)
'render_taxonomies:output/categories/demo.xml', (105472, 449)
'copy_assets:output/assets/xml/atom.xsl', (105984, 456)
'render_posts:timeline_changes', (106496, 109)
'render_sources:output/pages/charts/index.rst', (107008, 239)
'render_galleries:output/galleries/demo/index.html', (260096, 6430)
'render_listings:output/listings/__pycache__/index.html', (229376, 2231)
'robots_file', (115712, 56)
'render_taxonomies:output/categories/demo/index.html', (116224, 2430)
'render_sources:output/pages/handbook/index.rst', (118784, 241)
'robots_file:output/robots.txt', (119296, 136)
'render_pages:output/pages/social_buttons/index.html', (256000, 3893)
'render_site', (123392, 56)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (123904, 389)
'copy_assets:output/assets/js/baguetteBox.min.js', (124416, 474)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (124928, 490)
'render_posts:cache/pages/path_handlers.html', (125440, 370)
'render_galleries:output/galleries/demo/rss.xml', (212992, 6495)
'sitemap:output/sitemapindex.xml', (132096, 254)
'sitemap', (132608, 56)
'render_galleries:output/galleries', (133120, 145)
'create_bundles:output/assets/js/all.js', (133632, 273)
'create_bundles', (134144, 56)
'render_galleries:cache/galleries/demo/index.html', (134656, 381)
'render_sources:output/pages/extending/index.rst', (135168, 246)
'render_sources:output/pages/creating-a-theme/index.rst', (135680, 260)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (136192, 266)
'copy_assets:output/assets/js/gallery.js', (136704, 458)
'render_posts:cache/pages/charts.html', (137216, 349)
'copy_assets:output/assets/css/rst.css', (137728, 452)
'copy_files', (138240, 56)
'render_posts:cache/pages/manual.html', (138752, 652)
'render_pages:output/pages/internals/index.html', (242688, 3866)
'render_posts:cache/pages/quickref.html', (143360, 356)
'copy_assets:output/assets/js/html5.js', (143872, 454)
'render_sources:output/pages/about-nikola/index.rst', (144384, 228)
'render_taxonomies:output/categories/python.xml', (144896, 449)
'render_galleries:output/galleries/demo/tesla4_lg.thumbnail.jpg', (145408, 279)
'copy_assets', (145920, 56)
'render_pages:output/pages/charts/index.html', (231936, 3852)
'copy_assets:output/assets/xml/rss.xsl', (150016, 455)
'render_posts', (150528, 56)
'copy_assets:output/assets/css/code.css', (151040, 141)
'render_taxonomies:output/categories/blog.xml', (151552, 449)
'redirect', (152064, 56)
'render_pages:output/pages/theming/index.html', (196608, 3859)
'copy_assets:output/assets/js/fancydates.js', (156160, 463)
'render_pages:output/pages/extending/index.html', (192512, 3869)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (160256, 293)
'render_pages:output/pages/path-handlers/index.html', (280576, 3887)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (164352, 297)
'render_galleries:output/galleries/demo', (164864, 145)
'render_posts:cache/pages/internals.html', (165376, 358)
'copy_files:output/images/nikola.png', (165888, 256)
'render_sources:output/pages/theming/index.rst', (166400, 242)
'render_posts:cache/pages/1.html', (166912, 333)
'render_posts:cache/pages/listings-demo.html', (167424, 474)
'render_posts:cache/pages/quickstart.html', (167936, 362)
'copy_assets:output/assets/css/html4css1.css', (168448, 464)
'copy_files:output/favicon.ico', (168960, 246)
'render_pages:output/pages/dr-nikolas-vendetta/index.html', (266752, 6392)
'post_render', (175616, 56)
'render_posts:cache/pages/bootstrap-demo.html', (176128, 374)
'render_sources:output/handbook/index.rst', (284672, 241)
'render_sources:output/dr-nikolas-vendetta/index.rst', (285184, 266)
'render_sources:output/theming/index.rst', (285696, 242)
'render_pages:output/social_buttons/index.html', (286208, 3528)
'render_sources:output/creating-a-theme/index.rst', (289792, 260)
'render_sources:output/about-nikola/index.rst', (290304, 228)
'render_pages:output/charts/index.html', (290816, 3487)
'render_taxonomies:output/blog/index.html', (294400, 6093)
'render_sources:output/path-handlers/index.rst', (300544, 253)
'render_sources:output/internals/index.rst', (301056, 245)
'render_pages:output/bootstrap-demo/index.html', (301568, 3529)
'render_pages:output/about-nikola/index.html', (305152, 3460)
'render_pages:output/creating-a-theme/index.html', (308736, 3540)
'render_sources:output/bootstrap-demo/index.rst', (312320, 256)
'render_sources:output/charts/index.rst', (312832, 239)
'render_sources:output/quickstart/index.rst', (313344, 248)
'render_pages:output/internals/index.html', (313856, 3501)
'render_pages:output/handbook/index.html', (317440, 3491)
'render_pages:output/quickstart/index.html', (321024, 3509)
'render_sources:output/social_buttons/index.rst', (324608, 255)
'render_pages:output/extending/index.html', (325120, 3504)
'render_pages:output/quickref/index.html', (328704, 3499)
'render_sources:output/extending/index.rst', (332288, 246)
'render_pages:output/path-handlers/index.html', (336896, 3522)
'render_pages:output/listings-demo/index.html', (347648, 3521)
'render_pages:output/theming/index.html', (351232, 3494)
'render_pages:output/dr-nikolas-vendetta/index.html', (354816, 5832)
'render_sources:output/listings-demo/index.rst', (360960, 252)
'render_sources:output/quickref/index.rst', (361472, 244)
'render_taxonomies:output/authors/roberto-alsina.xml', (361984, 449)
'render_pages:output/posts/triet-ly/index.html', (362496, 6338)
'render_taxonomies:output/authors/roberto-alsina/index.html', (369152, 2240)
'render_sources:output/posts/triet-ly/index.md', (385536, 239)
'render_taxonomies:output/authors/dat9uy/index.html', (386048, 2271)
'render_taxonomies:output/2020/index.html', (388608, 2914)
'render_taxonomies:output/authors/dat9uy.xml', (391680, 480)
'render_taxonomies:output/authors/index.html', (392192, 1948)
'render_posts:cache/posts/triet-ly.html', (394240, 350)
'render_taxonomies:output/categories/philosophy.xml', (427520, 757)
'render_taxonomies:output/categories/philosophy/index.html', (403968, 2543)
'render_taxonomies:output/posts/index.html', (413184, 6226)
'copy_assets:output/assets/css/bootstrap.css', (412672, 289)
'render_sources:output/posts/cach-tiep-can-van-de-cua-toi/index.md', (419840, 280)
'render_posts:cache/posts/cach-tiep-can-van-de-cua-toi.html', (420352, 411)
'render_pages:output/posts/cach-tiep-can-van-de-cua-toi/index.html', (420864, 6249)
